# imooc-single-mvc

./: pom.xml
imooc-single-mvc-common/: pom.xml
imooc-single-mvc-mapper/: pom.xml
imooc-single-mvc-mapper/src/main/java/com/imooc/mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java
imooc-single-mvc-pojo/: pom.xml
imooc-single-mvc-pojo/src/main/java/com/imooc/pojo/: Items.java  ItemsExample.java  OrdersExample.java
imooc-single-mvc-service-item/: pom.xml
imooc-single-mvc-service-item/src/main/java/com/imooc/item/service/: ItemsService.java
imooc-single-mvc-service-item/src/main/java/com/imooc/item/service/impl/: ItemsServiceImpl.java
imooc-single-mvc-service-order/: pom.xml
imooc-single-mvc-service-order/src/main/java/com/imooc/order/service/: OrdersService.java
imooc-single-mvc-service-order/src/main/java/com/imooc/order/service/impl/: OrdersServiceImpl.java
imooc-single-mvc-web/: pom.xml
imooc-single-mvc-web/src/main/java/com/imooc/web/controller/: BuyController.java
imooc-single-mvc-web/src/main/java/com/imooc/web/service/: BuyService.java
imooc-single-mvc-web/src/main/java/com/imooc/web/service/impl/: BuyServiceImpl.java
imooc-single-mvc-web/src/main/resources/: log4j.properties
imooc-single-mvc-web/src/main/resources/resource/: db.properties
imooc-single-mvc-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
imooc-single-mvc-web/src/main/resources/sql/: imooc-services.sql
imooc-single-mvc-web/src/main/webapp/WEB-INF/: web.xml
mybatisGeneratorSqlmapper/: generatorConfig.xml
mybatisGeneratorSqlmapper/src/com/imooc/mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml
mybatisGeneratorSqlmapper/src/com/imooc/pojo/: Items.java  Orders.java
